@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
@import './modules/_variables.scss';
@import './modules/_mixins.scss';

html, body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
}

img{
    max-width: 100%;
}

figure{
    position: relative;
    max-height: 100%;
    margin: 0px;
    figcaption{
        @include caption;
    }
    img{
    }
}

.full-height{
    min-height: 100vh;
}

.btn{
    padding: $large-padding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 40%;
        z-index: -1;
        background-color: $light-blue;
        transition: all 0.15s ease-out;
    }
    &:hover::before{
        height: 100%;
    }
}

figure:hover{}

.grid{  
    display: grid;
    //divide el grid en 12 columnas
    grid-template-columns: repeat(12,1fr); 
}


//movile first
.grid-main-area{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    grid-template-areas:
    "title title title title title title title title title"
    "image image image image image image image image image";
    .text{
        grid-area: title;
        @include main-text;
    }
    .image{
        grid-area: image;
    }
}

.container{
    grid-column: span 12;
    padding: $big-padding;    
}

.cover{
    @include absolute-cover;
    min-height: 500px;
    background-size: cover;
    background-position: center;

    &.parallax{
        background-image:url(../../public/images/img2.jpg);
        background-attachment: fixed;
        position: relative;
        p{
            @include caption;
            color: $grey;
            background-color: rgba($blue, 0.8);
            display: block;
            width: 100%;
            box-sizing: border-box;
            left: 0px;
            @include text-right;
            span{
                display: block;
                font-size: 0.5em;
                font-weight: 200;
                margin-top: 6px;
            }
        }
    }
}

.mission{
    align-items: center;
    .container{
        @include main-text;
    }
}


@media (min-width: 960px){
    .container{
        grid-column: 2 / 12;    
    }
    .grid-main-area{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
            "title title title . image image image image image";
    }
        
}